server.servlet.context-path=/musubi

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/musubi
spring.datasource.username=musubi
spring.datasource.password=Hogepiyo

# mybatis
mybatis.mapper-locations=classpath*:/mybatis/mapper/*.xml
mybatis.type-aliases-package=jp.musubi.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=false

# thmeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/

# web
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0