# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://43.206.148.217:15432/musubi
spring.datasource.username=musubi
spring.datasource.password=Hogepiyo