# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.40.247:15432/musubi
spring.datasource.username=musubi
spring.datasource.password=Hogepiyo