server.servlet.context-path=/musubi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/musubi
spring.datasource.username=musubi
spring.datasource.password=Hogepiyo