# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.168.0.105:15432/musubi
spring.datasource.username=musubi
spring.datasource.password=Hogepiyo